Running experiment: test1 [COT(1)]
Record 0: response: nutrition, if_consistent: True, if_correct: True
Record 1: response: exercise, if_consistent: True, if_correct: True
Record 2: response: sleep, if_consistent: True, if_correct: True
Record 3: response: eco_friendly_consumer_choices, if_consistent: True, if_correct: False
Record 4: response: travel, if_consistent: True, if_correct: False
Record 5: response: formal_education, if_consistent: True, if_correct: False
Record 6: response: medical_care, if_consistent: True, if_correct: True
Record 7: response: weight_management, if_consistent: True, if_correct: True
Record 8: response: inner_peace, if_consistent: True, if_correct: False
Record 9: response: inner_peace, if_consistent: True, if_correct: False
Record 10: response: mindfulness_and_meditation, if_consistent: True, if_correct: True
Record 11: response: therapeutic_support, if_consistent: True, if_correct: True
Record 12: response: emotional_expression, if_consistent: True, if_correct: True
Record 13: response: stress_management, if_consistent: True, if_correct: True
Record 14: response: positive_relationships, if_consistent: True, if_correct: True
Record 15: response: self_reflection, if_consistent: True, if_correct: True
Record 16: response: investing, if_consistent: True, if_correct: False
Record 17: response: hobbies_and_creative_outlets, if_consistent: True, if_correct: True
Record 18: response: gratitude_practice, if_consistent: True, if_correct: True
Record 19: response: sustainable_practices, if_consistent: True, if_correct: False
Record 20: response: family_bonds, if_consistent: True, if_correct: True
Record 21: response: friendships, if_consistent: True, if_correct: True
Record 22: response: time_management, if_consistent: True, if_correct: False
Record 23: response: conflict_resolution, if_consistent: True, if_correct: True
Record 24: response: community_involvement, if_consistent: True, if_correct: True
Record 25: response: mental_fitness, if_consistent: True, if_correct: False
Record 26: response: legal_awareness, if_consistent: True, if_correct: False
Record 27: response: networking, if_consistent: True, if_correct: True
Record 28: response: financial_planning, if_consistent: True, if_correct: False
Record 29: response: therapeutic_support, if_consistent: True, if_correct: False
Record 30: response: formal_education, if_consistent: True, if_correct: True
Record 31: response: skill_development, if_consistent: True, if_correct: True
Record 32: response: professional_development, if_consistent: True, if_correct: False
Record 33: response: values_clarification, if_consistent: True, if_correct: False
Record 34: response: time_management, if_consistent: True, if_correct: True
Record 35: response: critical_thinking, if_consistent: True, if_correct: True
Record 36: response: inner_peace, if_consistent: True, if_correct: False
Record 37: response: leadership_skills, if_consistent: True, if_correct: True
Record 38: response: investing, if_consistent: True, if_correct: False
Record 39: response: networking_and_mentoring, if_consistent: True, if_correct: True
Record 40: response: social_boundaries, if_consistent: True, if_correct: False
Record 41: response: environmental_education, if_consistent: True, if_correct: False
Record 42: response: professional_development, if_consistent: True, if_correct: True
Record 43: response: environmental_education, if_consistent: True, if_correct: False
Record 44: response: time_management, if_consistent: True, if_correct: False
Record 45: response: team_collaboration, if_consistent: True, if_correct: True
Record 46: response: time_management, if_consistent: True, if_correct: True
Record 47: response: financial_planning, if_consistent: True, if_correct: True
Record 48: response: eco_friendly_consumer_choices, if_consistent: True, if_correct: False
Record 49: response: community_involvement, if_consistent: True, if_correct: False
Record 50: response: budgeting, if_consistent: True, if_correct: True
Record 51: response: savings, if_consistent: True, if_correct: True
Record 52: response: investing, if_consistent: True, if_correct: True
Record 53: response: debt_management, if_consistent: True, if_correct: True
Record 54: response: investing, if_consistent: True, if_correct: False
Record 55: response: reading, if_consistent: True, if_correct: False
Record 56: response: sports_and_physical_activities, if_consistent: True, if_correct: False
Record 57: response: environmental_education, if_consistent: True, if_correct: False
Record 58: response: formal_education, if_consistent: True, if_correct: False
Record 59: response: charitable_giving, if_consistent: True, if_correct: True
Record 60: response: hobbies, if_consistent: True, if_correct: True
Record 61: response: self_reflection, if_consistent: True, if_correct: False
Record 62: response: entertainment, if_consistent: True, if_correct: True
Record 63: response: waste_reduction, if_consistent: True, if_correct: False
Record 64: response: emotional_expression, if_consistent: True, if_correct: False
Record 65: response: gaming, if_consistent: True, if_correct: True
Record 66: response: financial_education, if_consistent: True, if_correct: False
Record 67: response: insurance, if_consistent: True, if_correct: False
Record 68: response: travel, if_consistent: True, if_correct: False
Record 69: response: therapeutic_support, if_consistent: True, if_correct: False
Record 70: response: religious_practices, if_consistent: True, if_correct: True
Record 71: response: sustainable_practices, if_consistent: True, if_correct: False
Record 72: response: values_clarification, if_consistent: True, if_correct: True
Record 73: response: mindfulness, if_consistent: True, if_correct: True
Record 74: response: service_to_others, if_consistent: True, if_correct: False
Record 75: response: financial_education, if_consistent: True, if_correct: False
Record 76: response: gratitude_practice, if_consistent: True, if_correct: True
Record 77: response: formal_education, if_consistent: True, if_correct: False
Record 78: response: waste_reduction, if_consistent: True, if_correct: False
Record 79: response: nutrition, if_consistent: True, if_correct: False
Record 80: response: sustainable_practices, if_consistent: True, if_correct: True
Record 81: response: waste_reduction, if_consistent: True, if_correct: True
Record 82: response: self_care_routines, if_consistent: True, if_correct: False
Record 83: response: environmental_education, if_consistent: True, if_correct: True
Record 84: response: conservation_efforts, if_consistent: True, if_correct: True
Record 85: response: community_activism, if_consistent: True, if_correct: True
Record 86: response: eco_friendly_consumer_choices, if_consistent: True, if_correct: True
Record 87: response: outdoor_advocacy, if_consistent: True, if_correct: True
Record 88: response: carbon_footprint_reduction, if_consistent: True, if_correct: True
Record 89: response: biodiversity_awareness, if_consistent: True, if_correct: True
Record 90: response: work_life_balance, if_consistent: True, if_correct: False
Record 91: response: community_volunteering, if_consistent: True, if_correct: True
Record 92: response: financial_education, if_consistent: True, if_correct: False
Record 93: response: civic_education, if_consistent: True, if_correct: True
Record 94: response: values_clarification, if_consistent: True, if_correct: False
Record 95: response: social_activism, if_consistent: True, if_correct: True
Record 96: response: public_service, if_consistent: True, if_correct: True
Record 97: response: financial_education, if_consistent: True, if_correct: False
Record 98: response: legal_awareness, if_consistent: True, if_correct: True
Record 99: response: work_life_balance, if_consistent: True, if_correct: False
df.shape: (100, 7) if_consistent: 1.0 if_correct: 0.54
Elapsed time: 569.8198823928833 seconds
Running experiment: test2 [COT(2)]
Record 0: response: nutrition, if_consistent: True, if_correct: True
Record 1: response: energy_conservation, if_consistent: True, if_correct: False
Record 2: response: ethical_decision_making, if_consistent: True, if_correct: False
Record 3: response: hygiene, if_consistent: True, if_correct: True
Record 4: response: preventive_healthcare, if_consistent: True, if_correct: True
Record 5: response: mental_fitness, if_consistent: True, if_correct: True
Record 6: response: medical_care, if_consistent: True, if_correct: True
Record 7: response: weight_management, if_consistent: True, if_correct: True
Record 8: response: substance_abuse_prevention, if_consistent: True, if_correct: True
Record 9: response: relaxation_and_stress_management, if_consistent: True, if_correct: True
Record 10: response: mindfulness_and_meditation, if_consistent: True, if_correct: True
Record 11: response: therapeutic_support, if_consistent: True, if_correct: True
Record 12: response: emotional_expression, if_consistent: True, if_correct: True
Record 13: response: stress_management, if_consistent: True, if_correct: True
Record 14: response: positive_relationships, if_consistent: True, if_correct: True
Record 15: response: budgeting, if_consistent: True, if_correct: False
Record 16: response: mindset_and_attitude, if_consistent: True, if_correct: True
Record 17: response: hobbies_and_creative_outlets, if_consistent: True, if_correct: True
Record 18: response: quality_time, if_consistent: True, if_correct: False
Record 19: response: self_care_routines, if_consistent: True, if_correct: True
Record 20: response: family_bonds, if_consistent: True, if_correct: True
Record 21: response: friendships, if_consistent: True, if_correct: True
Record 22: response: communication_skills, if_consistent: True, if_correct: True
Record 23: response: conflict_resolution, if_consistent: True, if_correct: True
Record 24: response: community_involvement, if_consistent: True, if_correct: True
Record 25: response: social_support_networks, if_consistent: True, if_correct: True
Record 26: response: empathy_and_understanding, if_consistent: True, if_correct: True
Record 27: response: financial_education, if_consistent: True, if_correct: False
Record 28: response: quality_time, if_consistent: True, if_correct: True
Record 29: response: social_boundaries, if_consistent: True, if_correct: True
Record 30: response: formal_education, if_consistent: True, if_correct: True
Record 31: response: skill_development, if_consistent: True, if_correct: True
Record 32: response: continuous_learning, if_consistent: True, if_correct: True
Record 33: response: goal_setting, if_consistent: True, if_correct: True
Record 34: response: financial_education, if_consistent: True, if_correct: False
Record 35: response: critical_thinking, if_consistent: True, if_correct: True
Record 36: response: adaptability, if_consistent: True, if_correct: True
Record 37: response: leadership_skills, if_consistent: True, if_correct: True
Record 38: response: self_reflection, if_consistent: True, if_correct: True
Record 39: response: networking_and_mentoring, if_consistent: True, if_correct: True
Record 40: response: career_planning, if_consistent: True, if_correct: True
Record 41: response: job_satisfaction, if_consistent: True, if_correct: True
Record 42: response: professional_development, if_consistent: True, if_correct: True
Record 43: response: work_life_balance, if_consistent: True, if_correct: True
Record 44: response: time_management, if_consistent: True, if_correct: False
Record 45: response: community_activism, if_consistent: True, if_correct: False
Record 46: response: time_management, if_consistent: True, if_correct: True
Record 47: response: financial_planning, if_consistent: True, if_correct: True
Record 48: response: career_networking, if_consistent: True, if_correct: True
Record 49: response: adaptability_and_resilience, if_consistent: True, if_correct: True
Record 50: response: economic_awareness, if_consistent: True, if_correct: False
Record 51: response: sustainable_practices, if_consistent: True, if_correct: False
Record 52: response: investing, if_consistent: True, if_correct: True
Record 53: response: debt_management, if_consistent: True, if_correct: True
Record 54: response: savings, if_consistent: True, if_correct: False
Record 55: response: conservation_efforts, if_consistent: True, if_correct: False
Record 56: response: insurance, if_consistent: True, if_correct: True
Record 57: response: retirement_planning, if_consistent: True, if_correct: True
Record 58: response: career_planning, if_consistent: True, if_correct: False
Record 59: response: charitable_giving, if_consistent: True, if_correct: True
Record 60: response: reading, if_consistent: True, if_correct: False
Record 61: response: stress_management, if_consistent: True, if_correct: False
Record 62: response: entertainment, if_consistent: True, if_correct: True
Record 63: response: travel, if_consistent: True, if_correct: True
Record 64: response: emotional_expression, if_consistent: True, if_correct: False
Record 65: response: voting, if_consistent: True, if_correct: False
Record 66: response: legal_awareness, if_consistent: True, if_correct: False
Record 67: response: nature_activities, if_consistent: True, if_correct: True
Record 68: response: cultural_events, if_consistent: True, if_correct: True
Record 69: response: relaxation_techniques, if_consistent: True, if_correct: True
Record 70: response: weight_management, if_consistent: True, if_correct: False
Record 71: response: formal_education, if_consistent: True, if_correct: False
Record 72: response: values_clarification, if_consistent: True, if_correct: True
Record 73: response: mindfulness, if_consistent: True, if_correct: True
Record 74: response: service_to_others, if_consistent: True, if_correct: False
Record 75: response: social_activism, if_consistent: True, if_correct: False
Record 76: response: gratitude_practice, if_consistent: True, if_correct: True
Record 77: response: service_to_others, if_consistent: True, if_correct: True
Record 78: response: ethical_decision_making, if_consistent: True, if_correct: True
Record 79: response: inner_peace, if_consistent: True, if_correct: True
Record 80: response: ethical_decision_making, if_consistent: True, if_correct: False
Record 81: response: waste_reduction, if_consistent: True, if_correct: True
Record 82: response: conservation_efforts, if_consistent: True, if_correct: False
Record 83: response: environmental_education, if_consistent: True, if_correct: True
Record 84: response: conservation_efforts, if_consistent: True, if_correct: True
Record 85: response: community_activism, if_consistent: True, if_correct: True
Record 86: response: eco_friendly_consumer_choices, if_consistent: True, if_correct: True
Record 87: response: conservation_efforts, if_consistent: True, if_correct: False
Record 88: response: carbon_footprint_reduction, if_consistent: True, if_correct: True
Record 89: response: self_care_routines, if_consistent: True, if_correct: False
Record 90: response: environmental_education, if_consistent: True, if_correct: False
Record 91: response: community_volunteering, if_consistent: True, if_correct: True
Record 92: response: advocacy, if_consistent: True, if_correct: True
Record 93: response: civic_education, if_consistent: True, if_correct: True
Record 94: response: community_meetings, if_consistent: True, if_correct: True
Record 95: response: social_activism, if_consistent: True, if_correct: True
Record 96: response: public_service, if_consistent: True, if_correct: True
Record 97: response: social_responsibility, if_consistent: True, if_correct: True
Record 98: response: legal_awareness, if_consistent: True, if_correct: True
Record 99: response: social_responsibility, if_consistent: True, if_correct: False
df.shape: (100, 7) if_consistent: 1.0 if_correct: 0.72
Elapsed time: 437.5326738357544 seconds
Running experiment: test3 [IO(1)]
Record 0: response: professional_development, if_consistent: True, if_correct: False
Record 1: response: carbon_footprint_reduction, if_consistent: True, if_correct: False
Record 2: response: friendships, if_consistent: True, if_correct: False
Record 3: response: hygiene, if_consistent: True, if_correct: True
Record 4: response: exercise, if_consistent: True, if_correct: False
Record 5: response: mental_fitness, if_consistent: True, if_correct: True
Record 6: response: medical_care, if_consistent: True, if_correct: True
Record 7: response: emergency_fund, if_consistent: True, if_correct: False
Record 8: response: substance_abuse_prevention, if_consistent: True, if_correct: True
Record 9: response: relaxation_and_stress_management, if_consistent: True, if_correct: True
Record 10: response: mindfulness_and_meditation, if_consistent: True, if_correct: True
Record 11: response: therapeutic_support, if_consistent: True, if_correct: True
Record 12: response: emotional_expression, if_consistent: True, if_correct: True
Record 13: response: stress_management, if_consistent: True, if_correct: True
Record 14: response: positive_relationships, if_consistent: True, if_correct: True
Record 15: response: meditation_and_contemplation, if_consistent: True, if_correct: False
Record 16: response: mindset_and_attitude, if_consistent: True, if_correct: True
Record 17: response: hobbies_and_creative_outlets, if_consistent: True, if_correct: True
Record 18: response: gratitude_practice, if_consistent: True, if_correct: True
Record 19: response: self_care_routines, if_consistent: True, if_correct: True
Record 20: response: family_bonds, if_consistent: True, if_correct: True
Record 21: response: hobbies, if_consistent: True, if_correct: False
Record 22: response: time_management, if_consistent: True, if_correct: False
Record 23: response: conflict_resolution, if_consistent: True, if_correct: True
Record 24: response: mindfulness, if_consistent: True, if_correct: False
Record 25: response: exercise, if_consistent: True, if_correct: False
Record 26: response: empathy_and_understanding, if_consistent: True, if_correct: True
Record 27: response: networking, if_consistent: True, if_correct: True
Record 28: response: time_management, if_consistent: True, if_correct: False
Record 29: response: social_boundaries, if_consistent: True, if_correct: True
Record 30: response: formal_education, if_consistent: True, if_correct: True
Record 31: response: skill_development, if_consistent: True, if_correct: True
Record 32: response: continuous_learning, if_consistent: True, if_correct: True
Record 33: response: hygiene, if_consistent: True, if_correct: False
Record 34: response: time_management, if_consistent: True, if_correct: True
Record 35: response: emergency_fund, if_consistent: True, if_correct: False
Record 36: response: adaptability, if_consistent: True, if_correct: True
Record 37: response: reading, if_consistent: True, if_correct: False
Record 38: response: stress_management, if_consistent: True, if_correct: False
Record 39: response: career_networking, if_consistent: True, if_correct: False
Record 40: response: career_planning, if_consistent: True, if_correct: True
Record 41: response: sleep, if_consistent: True, if_correct: False
Record 42: response: stress_management, if_consistent: True, if_correct: False
Record 43: response: work_life_balance, if_consistent: True, if_correct: True
Record 44: response: time_management, if_consistent: True, if_correct: False
Record 45: response: team_collaboration, if_consistent: True, if_correct: True
Record 46: response: time_management, if_consistent: True, if_correct: True
Record 47: response: professional_development, if_consistent: True, if_correct: False
Record 48: response: career_networking, if_consistent: True, if_correct: True
Record 49: response: mindfulness, if_consistent: True, if_correct: False
Record 50: response: weight_management, if_consistent: True, if_correct: False
Record 51: response: sustainable_practices, if_consistent: True, if_correct: False
Record 52: response: relaxation_and_stress_management, if_consistent: True, if_correct: False
Record 53: response: debt_management, if_consistent: True, if_correct: True
Record 54: response: emergency_fund, if_consistent: True, if_correct: True
Record 55: response: weight_management, if_consistent: True, if_correct: False
Record 56: response: sports_and_physical_activities, if_consistent: True, if_correct: False
Record 57: response: retirement_planning, if_consistent: True, if_correct: True
Record 58: response: economic_awareness, if_consistent: True, if_correct: True
Record 59: response: charitable_giving, if_consistent: True, if_correct: True
Record 60: response: hobbies, if_consistent: True, if_correct: True
Record 61: response: sports_and_physical_activities, if_consistent: True, if_correct: True
Record 62: response: retirement_planning, if_consistent: True, if_correct: False
Record 63: response: travel, if_consistent: True, if_correct: True
Record 64: response: reading, if_consistent: True, if_correct: True
Record 65: response: gaming, if_consistent: True, if_correct: True
Record 66: response: art_and_creativity, if_consistent: True, if_correct: True
Record 67: response: emergency_fund, if_consistent: True, if_correct: False
Record 68: response: stress_management, if_consistent: True, if_correct: False
Record 69: response: therapeutic_support, if_consistent: True, if_correct: False
Record 70: response: religious_practices, if_consistent: True, if_correct: True
Record 71: response: formal_education, if_consistent: True, if_correct: False
Record 72: response: reading, if_consistent: True, if_correct: False
Record 73: response: mindfulness, if_consistent: True, if_correct: True
Record 74: response: service_to_others, if_consistent: True, if_correct: False
Record 75: response: hygiene, if_consistent: True, if_correct: False
Record 76: response: economic_awareness, if_consistent: True, if_correct: False
Record 77: response: sports_and_physical_activities, if_consistent: True, if_correct: False
Record 78: response: ethical_decision_making, if_consistent: True, if_correct: True
Record 79: response: inner_peace, if_consistent: True, if_correct: True
Record 80: response: work_life_balance, if_consistent: True, if_correct: False
Record 81: response: waste_reduction, if_consistent: True, if_correct: True
Record 82: response: energy_conservation, if_consistent: True, if_correct: True
Record 83: response: environmental_education, if_consistent: True, if_correct: True
Record 84: response: debt_management, if_consistent: True, if_correct: False
Record 85: response: community_meetings, if_consistent: True, if_correct: False
Record 86: response: sleep, if_consistent: True, if_correct: False
Record 87: response: waste_reduction, if_consistent: True, if_correct: False
Record 88: response: charitable_giving, if_consistent: True, if_correct: False
Record 89: response: biodiversity_awareness, if_consistent: True, if_correct: True
Record 90: response: voting, if_consistent: True, if_correct: True
Record 91: response: voting, if_consistent: True, if_correct: False
Record 92: response: advocacy, if_consistent: True, if_correct: True
Record 93: response: civic_education, if_consistent: True, if_correct: True
Record 94: response: work_life_balance, if_consistent: True, if_correct: False
Record 95: response: social_activism, if_consistent: True, if_correct: True
Record 96: response: stress_management, if_consistent: True, if_correct: False
Record 97: response: social_responsibility, if_consistent: True, if_correct: True
Record 98: response: legal_awareness, if_consistent: True, if_correct: True
Record 99: response: cultural_appreciation, if_consistent: True, if_correct: True
df.shape: (100, 7) if_consistent: 1.0 if_correct: 0.55
Elapsed time: 30.26484441757202 seconds
Running experiment: test4 [IO(1) CS=5]
Record 0: response: formal_education, if_consistent: True, if_correct: False
Record 1: response: goal_setting, if_consistent: True, if_correct: False
Record 2: response: sleep, if_consistent: True, if_correct: True
Record 3: response: hygiene, if_consistent: True, if_correct: True
Record 4: response: exercise, if_consistent: True, if_correct: False
Record 5: response: mental_fitness, if_consistent: True, if_correct: True
Record 6: response: medical_care, if_consistent: True, if_correct: True
Record 7: response: weight_management, if_consistent: True, if_correct: True
Record 8: response: insurance, if_consistent: True, if_correct: False
Record 9: response: relaxation_and_stress_management, if_consistent: True, if_correct: True
Record 10: response: mindfulness_and_meditation, if_consistent: True, if_correct: True
Record 11: response: therapeutic_support, if_consistent: True, if_correct: True
Record 12: response: relaxation_and_stress_management, if_consistent: True, if_correct: False
Record 13: response: stress_management, if_consistent: True, if_correct: True
Record 14: response: time_management, if_consistent: True, if_correct: False
Record 15: response: self_reflection, if_consistent: True, if_correct: True
Record 16: response: mindset_and_attitude, if_consistent: True, if_correct: True
Record 17: response: hobbies_and_creative_outlets, if_consistent: True, if_correct: True
Record 18: response: gratitude_practice, if_consistent: True, if_correct: True
Record 19: response: self_care_routines, if_consistent: True, if_correct: True
Record 20: response: work_life_balance, if_consistent: True, if_correct: False
Record 21: response: friendships, if_consistent: True, if_correct: True
Record 22: response: time_management, if_consistent: True, if_correct: False
Record 23: response: sleep, if_consistent: True, if_correct: False
Record 24: response: mindfulness, if_consistent: True, if_correct: False
Record 25: response: exercise, if_consistent: True, if_correct: False
Record 26: response: empathy_and_understanding, if_consistent: True, if_correct: True
Record 27: response: networking, if_consistent: True, if_correct: True
Record 28: response: time_management, if_consistent: True, if_correct: False
Record 29: response: social_boundaries, if_consistent: True, if_correct: True
Record 30: response: waste_reduction, if_consistent: True, if_correct: False
Record 31: response: skill_development, if_consistent: True, if_correct: True
Record 32: response: continuous_learning, if_consistent: True, if_correct: True
Record 33: response: goal_setting, if_consistent: True, if_correct: True
Record 34: response: time_management, if_consistent: True, if_correct: True
Record 35: response: mindset_and_attitude, if_consistent: True, if_correct: False
Record 36: response: adaptability, if_consistent: True, if_correct: True
Record 37: response: leadership_skills, if_consistent: True, if_correct: True
Record 38: response: self_reflection, if_consistent: True, if_correct: True
Record 39: response: career_networking, if_consistent: True, if_correct: False
Record 40: response: career_planning, if_consistent: True, if_correct: True
Record 41: response: environmental_education, if_consistent: True, if_correct: False
Record 42: response: stress_management, if_consistent: True, if_correct: False
Record 43: response: work_life_balance, if_consistent: True, if_correct: True
Record 44: response: communication_at_work, if_consistent: True, if_correct: True
Record 45: response: nature_activities, if_consistent: True, if_correct: False
Record 46: response: voting, if_consistent: True, if_correct: False
Record 47: response: financial_planning, if_consistent: True, if_correct: True
Record 48: response: career_networking, if_consistent: True, if_correct: True
Record 49: response: adaptability_and_resilience, if_consistent: True, if_correct: True
Record 50: response: weight_management, if_consistent: True, if_correct: False
Record 51: response: sustainable_practices, if_consistent: True, if_correct: False
Record 52: response: relaxation_and_stress_management, if_consistent: True, if_correct: False
Record 53: response: debt_management, if_consistent: True, if_correct: True
Record 54: response: emergency_fund, if_consistent: True, if_correct: True
Record 55: response: financial_education, if_consistent: True, if_correct: True
Record 56: response: sports_and_physical_activities, if_consistent: True, if_correct: False
Record 57: response: retirement_planning, if_consistent: True, if_correct: True
Record 58: response: sports_and_physical_activities, if_consistent: True, if_correct: False
Record 59: response: charitable_giving, if_consistent: True, if_correct: True
Record 60: response: hobbies, if_consistent: True, if_correct: True
Record 61: response: sports_and_physical_activities, if_consistent: True, if_correct: True
Record 62: response: retirement_planning, if_consistent: True, if_correct: False
Record 63: response: waste_reduction, if_consistent: True, if_correct: False
Record 64: response: inner_peace, if_consistent: True, if_correct: False
Record 65: response: gaming, if_consistent: True, if_correct: True
Record 66: response: voting, if_consistent: True, if_correct: False
Record 67: response: social_boundaries, if_consistent: True, if_correct: False
Record 68: response: travel, if_consistent: True, if_correct: False
Record 69: response: relaxation_techniques, if_consistent: True, if_correct: True
Record 70: response: religious_practices, if_consistent: True, if_correct: True
Record 71: response: formal_education, if_consistent: True, if_correct: False
Record 72: response: values_clarification, if_consistent: True, if_correct: True
Record 73: response: mindfulness, if_consistent: True, if_correct: True
Record 74: response: service_to_others, if_consistent: True, if_correct: False
Record 75: response: philanthropy, if_consistent: True, if_correct: True
Record 76: response: economic_awareness, if_consistent: True, if_correct: False
Record 77: response: mindfulness, if_consistent: True, if_correct: False
Record 78: response: ethical_decision_making, if_consistent: True, if_correct: True
Record 79: response: inner_peace, if_consistent: True, if_correct: True
Record 80: response: work_life_balance, if_consistent: True, if_correct: False
Record 81: response: waste_reduction, if_consistent: True, if_correct: True
Record 82: response: energy_conservation, if_consistent: True, if_correct: True
Record 83: response: environmental_education, if_consistent: True, if_correct: True
Record 84: response: debt_management, if_consistent: True, if_correct: False
Record 85: response: community_meetings, if_consistent: True, if_correct: False
Record 86: response: sleep, if_consistent: True, if_correct: False
Record 87: response: mindfulness, if_consistent: True, if_correct: False
Record 88: response: charitable_giving, if_consistent: True, if_correct: False
Record 89: response: family_bonds, if_consistent: True, if_correct: False
Record 90: response: time_management, if_consistent: True, if_correct: False
Record 91: response: community_volunteering, if_consistent: True, if_correct: True
Record 92: response: mindfulness_and_meditation, if_consistent: True, if_correct: False
Record 93: response: civic_education, if_consistent: True, if_correct: True
Record 94: response: community_meetings, if_consistent: True, if_correct: True
Record 95: response: hygiene, if_consistent: True, if_correct: False
Record 96: response: public_service, if_consistent: True, if_correct: True
Record 97: response: social_responsibility, if_consistent: True, if_correct: True
Record 98: response: legal_awareness, if_consistent: True, if_correct: True
Record 99: response: cultural_appreciation, if_consistent: True, if_correct: True
df.shape: (100, 7) if_consistent: 1.0 if_correct: 0.56
Elapsed time: 131.96926593780518 seconds
Running experiment: test7 [COT(3)]
Record 0: response: financial_education, if_consistent: True, if_correct: False
Record 1: response: exercise, if_consistent: True, if_correct: True
Record 2: response: friendships, if_consistent: True, if_correct: False
Record 3: response: hygiene, if_consistent: True, if_correct: True
Record 4: response: financial_planning, if_consistent: True, if_correct: False
Record 5: response: mental_fitness, if_consistent: True, if_correct: True
Record 6: response: medical_care, if_consistent: True, if_correct: True
Record 7: response: weight_management, if_consistent: True, if_correct: True
Record 8: response: insurance, if_consistent: True, if_correct: False
Record 9: response: reading, if_consistent: True, if_correct: False
Record 10: response: career_networking, if_consistent: True, if_correct: False
Record 11: response: self_care_routines, if_consistent: True, if_correct: False
Record 12: response: financial_planning, if_consistent: True, if_correct: False
Record 13: response: weight_management, if_consistent: True, if_correct: False
Record 14: response: mental_fitness, if_consistent: True, if_correct: False
Record 15: response: budgeting, if_consistent: True, if_correct: False
Record 16: response: insurance, if_consistent: True, if_correct: False
Record 17: response: financial_planning, if_consistent: True, if_correct: False
Record 18: response: continuous_learning, if_consistent: True, if_correct: False
Record 19: response: networking, if_consistent: True, if_correct: False
Record 20: response: family_bonds, if_consistent: True, if_correct: True
Record 21: response: friendships, if_consistent: True, if_correct: True
Record 22: response: time_management, if_consistent: True, if_correct: False
Record 23: response: preventive_healthcare, if_consistent: True, if_correct: False
Record 24: response: insurance, if_consistent: True, if_correct: False
Record 25: response: mental_fitness, if_consistent: True, if_correct: False
Record 26: response: legal_awareness, if_consistent: True, if_correct: False
Record 27: response: financial_planning, if_consistent: True, if_correct: False
Record 28: response: financial_planning, if_consistent: True, if_correct: False
Record 29: response: medical_care, if_consistent: True, if_correct: False
Record 30: response: financial_planning, if_consistent: True, if_correct: False
Record 31: response: mental_fitness, if_consistent: True, if_correct: False
Record 32: response: hygiene, if_consistent: True, if_correct: False
Record 33: response: hygiene, if_consistent: True, if_correct: False
Record 34: response: financial_education, if_consistent: True, if_correct: False
Record 35: response: legal_awareness, if_consistent: True, if_correct: False
Record 36: response: inner_peace, if_consistent: True, if_correct: False
Record 37: response: reading, if_consistent: True, if_correct: False
Record 38: response: reading, if_consistent: True, if_correct: False
Record 39: response: environmental_education, if_consistent: True, if_correct: False
Record 40: response: mindfulness, if_consistent: True, if_correct: False
Record 41: response: medical_care, if_consistent: True, if_correct: False
Record 42: response: hygiene, if_consistent: True, if_correct: False
Record 43: response: budgeting, if_consistent: True, if_correct: False
Record 44: response: time_management, if_consistent: True, if_correct: False
Record 45: response: self_care_routines, if_consistent: True, if_correct: False
Record 46: response: reading, if_consistent: True, if_correct: False
Record 47: response: financial_planning, if_consistent: True, if_correct: True
Record 48: response: professional_development, if_consistent: True, if_correct: False
Record 49: response: financial_planning, if_consistent: True, if_correct: False
Record 50: response: hygiene, if_consistent: True, if_correct: False
Record 51: response: mindfulness, if_consistent: True, if_correct: False
Record 52: response: insurance, if_consistent: True, if_correct: False
Record 53: response: debt_management, if_consistent: True, if_correct: True
Record 54: response: hygiene, if_consistent: True, if_correct: False
Record 55: response: conservation_efforts, if_consistent: True, if_correct: False
Record 56: response: insurance, if_consistent: True, if_correct: True
Record 57: response: environmental_education, if_consistent: True, if_correct: False
Record 58: response: career_planning, if_consistent: True, if_correct: False
Record 59: response: financial_planning, if_consistent: True, if_correct: False
Record 60: response: reading, if_consistent: True, if_correct: False
Record 61: response: hygiene, if_consistent: True, if_correct: False
Record 62: response: entertainment, if_consistent: True, if_correct: True
Record 63: response: preventive_healthcare, if_consistent: True, if_correct: False
Record 64: response: reading, if_consistent: True, if_correct: True
Record 65: response: inner_peace, if_consistent: True, if_correct: False
Record 66: response: financial_education, if_consistent: True, if_correct: False
Record 67: response: insurance, if_consistent: True, if_correct: False
Record 68: response: financial_education, if_consistent: True, if_correct: False
Record 69: response: debt_management, if_consistent: True, if_correct: False
Record 70: response: weight_management, if_consistent: True, if_correct: False
Record 71: response: waste_reduction, if_consistent: True, if_correct: False
Record 72: response: reading, if_consistent: True, if_correct: False
Record 73: response: emotional_expression, if_consistent: True, if_correct: False
Record 74: response: insurance, if_consistent: True, if_correct: False
Record 75: response: hygiene, if_consistent: True, if_correct: False
Record 76: response: hygiene, if_consistent: True, if_correct: False
Record 77: response: mindfulness, if_consistent: True, if_correct: False
Record 78: response: mindfulness, if_consistent: True, if_correct: False
Record 79: response: emotional_expression, if_consistent: True, if_correct: False
Record 80: response: financial_planning, if_consistent: True, if_correct: False
Record 81: response: insurance, if_consistent: True, if_correct: False
Record 82: response: self_care_routines, if_consistent: True, if_correct: False
Record 83: response: financial_planning, if_consistent: True, if_correct: False
Record 84: response: debt_management, if_consistent: True, if_correct: False
Record 85: response: hygiene, if_consistent: True, if_correct: False
Record 86: response: eco_friendly_consumer_choices, if_consistent: True, if_correct: True
Record 87: response: mindfulness, if_consistent: True, if_correct: False
Record 88: response: medical_care, if_consistent: True, if_correct: False
Record 89: response: self_care_routines, if_consistent: True, if_correct: False
Record 90: response: networking, if_consistent: True, if_correct: False
Record 91: response: financial_planning, if_consistent: True, if_correct: False
Record 92: response: hygiene, if_consistent: True, if_correct: False
Record 93: response: medical_care, if_consistent: True, if_correct: False
Record 94: response: legal_awareness, if_consistent: True, if_correct: False
Record 95: response: reading, if_consistent: True, if_correct: False
Record 96: response: entertainment, if_consistent: True, if_correct: False
Record 97: response: networking, if_consistent: True, if_correct: False
Record 98: response: preventive_healthcare, if_consistent: True, if_correct: False
Record 99: response: emotional_expression, if_consistent: True, if_correct: False
df.shape: (100, 7) if_consistent: 1.0 if_correct: 0.13
Elapsed time: 1396.6250224113464 seconds
Running experiment: test9 [COT(3) k=3]
Record 0: response: nutrition, if_consistent: True, if_correct: True
Record 1: response: goal_setting, if_consistent: True, if_correct: False
Record 2: response: hobbies, if_consistent: True, if_correct: False
Record 3: response: voting, if_consistent: True, if_correct: False
Record 4: response: financial_planning, if_consistent: True, if_correct: False
Record 5: response: advocacy, if_consistent: True, if_correct: False
Record 6: response: leadership_skills, if_consistent: True, if_correct: False
Record 7: response: weight_management, if_consistent: True, if_correct: True
Record 8: response: insurance, if_consistent: True, if_correct: False
Record 9: response: relaxation_and_stress_management, if_consistent: True, if_correct: True
Record 10: response: religious_practices, if_consistent: True, if_correct: False
Record 11: response: self_care_routines, if_consistent: True, if_correct: False
Record 12: response: financial_planning, if_consistent: True, if_correct: False
Record 13: response: team_collaboration, if_consistent: True, if_correct: False
Record 14: response: mental_fitness, if_consistent: True, if_correct: False
Record 15: response: team_collaboration, if_consistent: True, if_correct: False
Record 16: response: nutrition, if_consistent: True, if_correct: False
Record 17: response: hobbies_and_creative_outlets, if_consistent: True, if_correct: True
Record 18: response: sports_and_physical_activities, if_consistent: True, if_correct: False
Record 19: response: community_activism, if_consistent: True, if_correct: False
Record 20: response: work_life_balance, if_consistent: True, if_correct: False
Record 21: response: sleep, if_consistent: True, if_correct: False
Record 22: response: emergency_fund, if_consistent: True, if_correct: False
Record 23: response: voting, if_consistent: True, if_correct: False
Record 24: response: skill_development, if_consistent: True, if_correct: False
Record 25: response: mental_fitness, if_consistent: True, if_correct: False
Record 26: response: public_service, if_consistent: True, if_correct: False
Record 27: response: networking, if_consistent: True, if_correct: True
Record 28: response: time_management, if_consistent: True, if_correct: False
Record 29: response: social_boundaries, if_consistent: True, if_correct: True
Record 30: response: waste_reduction, if_consistent: True, if_correct: False
Record 31: response: social_boundaries, if_consistent: True, if_correct: False
Record 32: response: values_clarification, if_consistent: True, if_correct: False
Record 33: response: energy_conservation, if_consistent: True, if_correct: False
Record 34: response: voting, if_consistent: True, if_correct: False
Record 35: response: formal_education, if_consistent: True, if_correct: False
Record 36: response: social_boundaries, if_consistent: True, if_correct: False
Record 37: response: reading, if_consistent: True, if_correct: False
Record 38: response: voting, if_consistent: True, if_correct: False
Record 39: response: economic_awareness, if_consistent: True, if_correct: False
Record 40: response: mindfulness, if_consistent: True, if_correct: False
Record 41: response: sleep, if_consistent: True, if_correct: False
Record 42: response: stress_management, if_consistent: True, if_correct: False
Record 43: response: work_life_balance, if_consistent: True, if_correct: True
Record 44: response: hobbies_and_creative_outlets, if_consistent: True, if_correct: False
Record 45: response: team_collaboration, if_consistent: True, if_correct: True
Record 46: response: voting, if_consistent: True, if_correct: False
Record 47: response: religious_practices, if_consistent: True, if_correct: False
Record 48: response: relaxation_techniques, if_consistent: True, if_correct: False
Record 49: response: mindfulness, if_consistent: True, if_correct: False
Record 50: response: weight_management, if_consistent: True, if_correct: False
Record 51: response: cultural_appreciation, if_consistent: True, if_correct: False
Record 52: response: waste_reduction, if_consistent: True, if_correct: False
Record 53: response: team_collaboration, if_consistent: True, if_correct: False
Record 54: response: goal_setting, if_consistent: True, if_correct: False
Record 55: response: weight_management, if_consistent: True, if_correct: False
Record 56: response: sports_and_physical_activities, if_consistent: True, if_correct: False
Record 57: response: team_collaboration, if_consistent: True, if_correct: False
Record 58: response: career_planning, if_consistent: True, if_correct: False
Record 59: response: team_collaboration, if_consistent: True, if_correct: False
Record 60: response: family_bonds, if_consistent: True, if_correct: False
Record 61: response: sports_and_physical_activities, if_consistent: True, if_correct: True
Record 62: response: positive_relationships, if_consistent: True, if_correct: False
Record 63: response: waste_reduction, if_consistent: True, if_correct: False
Record 64: response: insurance, if_consistent: True, if_correct: False
Record 65: response: voting, if_consistent: True, if_correct: False
Record 66: response: financial_education, if_consistent: True, if_correct: False
Record 67: response: social_boundaries, if_consistent: True, if_correct: False
Record 68: response: financial_education, if_consistent: True, if_correct: False
Record 69: response: therapeutic_support, if_consistent: True, if_correct: False
Record 70: response: weight_management, if_consistent: True, if_correct: False
Record 71: response: waste_reduction, if_consistent: True, if_correct: False
Record 72: response: values_clarification, if_consistent: True, if_correct: True
Record 73: response: philanthropy, if_consistent: True, if_correct: False
Record 74: response: service_to_others, if_consistent: True, if_correct: False
Record 75: response: social_support_networks, if_consistent: True, if_correct: False
Record 76: response: work_life_balance, if_consistent: True, if_correct: False
Record 77: response: sports_and_physical_activities, if_consistent: True, if_correct: False
Record 78: response: waste_reduction, if_consistent: True, if_correct: False
Record 79: response: skill_development, if_consistent: True, if_correct: False
Record 80: response: work_life_balance, if_consistent: True, if_correct: False
Record 81: response: religious_practices, if_consistent: True, if_correct: False
Record 82: response: self_care_routines, if_consistent: True, if_correct: False
Record 83: response: substance_abuse_prevention, if_consistent: True, if_correct: False
Record 84: response: formal_education, if_consistent: True, if_correct: False
Record 85: response: social_support_networks, if_consistent: True, if_correct: False
Record 86: response: sleep, if_consistent: True, if_correct: False
Record 87: response: mindfulness, if_consistent: True, if_correct: False
Record 88: response: self_care_routines, if_consistent: True, if_correct: False
Record 89: response: self_care_routines, if_consistent: True, if_correct: False
Record 90: response: voting, if_consistent: True, if_correct: True
Record 91: response: voting, if_consistent: True, if_correct: False
Record 92: response: mindfulness_and_meditation, if_consistent: True, if_correct: False
Record 93: response: time_management, if_consistent: True, if_correct: False
Record 94: response: work_life_balance, if_consistent: True, if_correct: False
Record 95: response: team_collaboration, if_consistent: True, if_correct: False
Record 96: response: entertainment, if_consistent: True, if_correct: False
Record 97: response: networking, if_consistent: True, if_correct: False
Record 98: response: legal_awareness, if_consistent: True, if_correct: True
Record 99: response: work_life_balance, if_consistent: True, if_correct: False
df.shape: (100, 7) if_consistent: 1.0 if_correct: 0.12
Elapsed time: 1367.1800470352173 seconds
Running experiment: test10 [COT(1) k=3]
Record 0: response: professional_development, if_consistent: True, if_correct: False
Record 1: response: goal_setting, if_consistent: True, if_correct: False
Record 2: response: sleep, if_consistent: True, if_correct: True
Record 3: response: voting, if_consistent: True, if_correct: False
Record 4: response: travel, if_consistent: True, if_correct: False
Record 5: response: mental_fitness, if_consistent: True, if_correct: True
Record 6: response: time_management, if_consistent: True, if_correct: False
Record 7: response: weight_management, if_consistent: True, if_correct: True
Record 8: response: work_life_balance, if_consistent: True, if_correct: False
Record 9: response: reading, if_consistent: True, if_correct: False
Record 10: response: mindfulness_and_meditation, if_consistent: True, if_correct: True
Record 11: response: self_care_routines, if_consistent: True, if_correct: False
Record 12: response: emotional_expression, if_consistent: True, if_correct: True
Record 13: response: weight_management, if_consistent: True, if_correct: False
Record 14: response: weight_management, if_consistent: True, if_correct: False
Record 15: response: team_collaboration, if_consistent: True, if_correct: False
Record 16: response: nutrition, if_consistent: True, if_correct: False
Record 17: response: time_management, if_consistent: True, if_correct: False
Record 18: response: sports_and_physical_activities, if_consistent: True, if_correct: False
Record 19: response: sustainable_practices, if_consistent: True, if_correct: False
Record 20: response: family_bonds, if_consistent: True, if_correct: True
Record 21: response: hobbies, if_consistent: True, if_correct: False
Record 22: response: service_to_others, if_consistent: True, if_correct: False
Record 23: response: voting, if_consistent: True, if_correct: False
Record 24: response: skill_development, if_consistent: True, if_correct: False
Record 25: response: values_clarification, if_consistent: True, if_correct: False
Record 26: response: values_clarification, if_consistent: True, if_correct: False
Record 27: response: sleep, if_consistent: True, if_correct: False
Record 28: response: time_management, if_consistent: True, if_correct: False
Record 29: response: voting, if_consistent: True, if_correct: False
Record 30: response: waste_reduction, if_consistent: True, if_correct: False
Record 31: response: social_boundaries, if_consistent: True, if_correct: False
Record 32: response: hygiene, if_consistent: True, if_correct: False
Record 33: response: hygiene, if_consistent: True, if_correct: False
Record 34: response: voting, if_consistent: True, if_correct: False
Record 35: response: critical_thinking, if_consistent: True, if_correct: True
Record 36: response: social_boundaries, if_consistent: True, if_correct: False
Record 37: response: reading, if_consistent: True, if_correct: False
Record 38: response: self_reflection, if_consistent: True, if_correct: True
Record 39: response: environmental_education, if_consistent: True, if_correct: False
Record 40: response: career_planning, if_consistent: True, if_correct: True
Record 41: response: medical_care, if_consistent: True, if_correct: False
Record 42: response: hygiene, if_consistent: True, if_correct: False
Record 43: response: work_life_balance, if_consistent: True, if_correct: True
Record 44: response: mindfulness, if_consistent: True, if_correct: False
Record 45: response: team_collaboration, if_consistent: True, if_correct: True
Record 46: response: voting, if_consistent: True, if_correct: False
Record 47: response: religious_practices, if_consistent: True, if_correct: False
Record 48: response: waste_reduction, if_consistent: True, if_correct: False
Record 49: response: mindfulness, if_consistent: True, if_correct: False
Record 50: response: mindfulness, if_consistent: True, if_correct: False
Record 51: response: environmental_education, if_consistent: True, if_correct: False
Record 52: response: waste_reduction, if_consistent: True, if_correct: False
Record 53: response: team_collaboration, if_consistent: True, if_correct: False
Record 54: response: savings, if_consistent: True, if_correct: False
Record 55: response: financial_education, if_consistent: True, if_correct: True
Record 56: response: sports_and_physical_activities, if_consistent: True, if_correct: False
Record 57: response: team_collaboration, if_consistent: True, if_correct: False
Record 58: response: sports_and_physical_activities, if_consistent: True, if_correct: False
Record 59: response: team_collaboration, if_consistent: True, if_correct: False
Record 60: response: community_involvement, if_consistent: True, if_correct: False
Record 61: response: self_reflection, if_consistent: True, if_correct: False
Record 62: response: entertainment, if_consistent: True, if_correct: True
Record 63: response: waste_reduction, if_consistent: True, if_correct: False
Record 64: response: sleep, if_consistent: True, if_correct: False
Record 65: response: voting, if_consistent: True, if_correct: False
Record 66: response: voting, if_consistent: True, if_correct: False
Record 67: response: insurance, if_consistent: True, if_correct: False
Record 68: response: travel, if_consistent: True, if_correct: False
Record 69: response: therapeutic_support, if_consistent: True, if_correct: False
Record 70: response: weight_management, if_consistent: True, if_correct: False
Record 71: response: waste_reduction, if_consistent: True, if_correct: False
Record 72: response: civic_education, if_consistent: True, if_correct: False
Record 73: response: time_management, if_consistent: True, if_correct: False
Record 74: response: service_to_others, if_consistent: True, if_correct: False
Record 75: response: financial_education, if_consistent: True, if_correct: False
Record 76: response: work_life_balance, if_consistent: True, if_correct: False
Record 77: response: mindfulness, if_consistent: True, if_correct: False
Record 78: response: waste_reduction, if_consistent: True, if_correct: False
Record 79: response: inner_peace, if_consistent: True, if_correct: True
Record 80: response: sustainable_practices, if_consistent: True, if_correct: True
Record 81: response: waste_reduction, if_consistent: True, if_correct: True
Record 82: response: energy_conservation, if_consistent: True, if_correct: True
Record 83: response: environmental_education, if_consistent: True, if_correct: True
Record 84: response: therapeutic_support, if_consistent: True, if_correct: False
Record 85: response: hygiene, if_consistent: True, if_correct: False
Record 86: response: sleep, if_consistent: True, if_correct: False
Record 87: response: mindfulness, if_consistent: True, if_correct: False
Record 88: response: self_care_routines, if_consistent: True, if_correct: False
Record 89: response: self_care_routines, if_consistent: True, if_correct: False
Record 90: response: work_life_balance, if_consistent: True, if_correct: False
Record 91: response: voting, if_consistent: True, if_correct: False
Record 92: response: mindfulness_and_meditation, if_consistent: True, if_correct: False
Record 93: response: civic_education, if_consistent: True, if_correct: True
Record 94: response: values_clarification, if_consistent: True, if_correct: False
Record 95: response: reading, if_consistent: True, if_correct: False
Record 96: response: stress_management, if_consistent: True, if_correct: False
Record 97: response: social_responsibility, if_consistent: True, if_correct: True
Record 98: response: substance_abuse_prevention, if_consistent: True, if_correct: False
Record 99: response: work_life_balance, if_consistent: True, if_correct: False
df.shape: (100, 7) if_consistent: 1.0 if_correct: 0.2
Elapsed time: 835.8577852249146 seconds
Running experiment: test11 [COT(4) k=3]
Record 0: response: formal_education, if_consistent: True, if_correct: False
Record 1: response: energy_conservation, if_consistent: True, if_correct: False
Record 2: response: sleep, if_consistent: True, if_correct: True
Record 3: response: voting, if_consistent: True, if_correct: False
Record 4: response: travel, if_consistent: True, if_correct: False
Record 5: response: weight_management, if_consistent: True, if_correct: False
Record 6: response: medical_care, if_consistent: True, if_correct: True
Record 7: response: weight_management, if_consistent: True, if_correct: True
Record 8: response: insurance, if_consistent: True, if_correct: False
Record 9: response: relaxation_and_stress_management, if_consistent: True, if_correct: True
Record 10: response: religious_practices, if_consistent: True, if_correct: False
Record 11: response: therapeutic_support, if_consistent: True, if_correct: True
Record 12: response: financial_planning, if_consistent: True, if_correct: False
Record 13: response: stress_management, if_consistent: True, if_correct: True
Record 14: response: formal_education, if_consistent: True, if_correct: False
Record 15: response: budgeting, if_consistent: True, if_correct: False
Record 16: response: nutrition, if_consistent: True, if_correct: False
Record 17: response: emotional_expression, if_consistent: True, if_correct: False
Record 18: response: continuous_learning, if_consistent: True, if_correct: False
Record 19: response: sustainable_practices, if_consistent: True, if_correct: False
Record 20: response: family_bonds, if_consistent: True, if_correct: True
Record 21: response: friendships, if_consistent: True, if_correct: True
Record 22: response: time_management, if_consistent: True, if_correct: False
Record 23: response: voting, if_consistent: True, if_correct: False
Record 24: response: skill_development, if_consistent: True, if_correct: False
Record 25: response: mental_fitness, if_consistent: True, if_correct: False
Record 26: response: legal_awareness, if_consistent: True, if_correct: False
Record 27: response: sleep, if_consistent: True, if_correct: False
Record 28: response: time_management, if_consistent: True, if_correct: False
Record 29: response: voting, if_consistent: True, if_correct: False
Record 30: response: service_to_others, if_consistent: True, if_correct: False
Record 31: response: mental_fitness, if_consistent: True, if_correct: False
Record 32: response: inner_peace, if_consistent: True, if_correct: False
Record 33: response: values_clarification, if_consistent: True, if_correct: False
Record 34: response: voting, if_consistent: True, if_correct: False
Record 35: response: formal_education, if_consistent: True, if_correct: False
Record 36: response: networking_and_mentoring, if_consistent: True, if_correct: False
Record 37: response: exercise, if_consistent: True, if_correct: False
Record 38: response: voting, if_consistent: True, if_correct: False
Record 39: response: substance_abuse_prevention, if_consistent: True, if_correct: False
Record 40: response: voting, if_consistent: True, if_correct: False
Record 41: response: sleep, if_consistent: True, if_correct: False
Record 42: response: stress_management, if_consistent: True, if_correct: False
Record 43: response: work_life_balance, if_consistent: True, if_correct: True
Record 44: response: civic_education, if_consistent: True, if_correct: False
Record 45: response: nature_activities, if_consistent: True, if_correct: False
Record 46: response: time_management, if_consistent: True, if_correct: True
Record 47: response: professional_development, if_consistent: True, if_correct: False
Record 48: response: self_care_routines, if_consistent: True, if_correct: False
Record 49: response: community_involvement, if_consistent: True, if_correct: False
Record 50: response: weight_management, if_consistent: True, if_correct: False
Record 51: response: sustainable_practices, if_consistent: True, if_correct: False
Record 52: response: insurance, if_consistent: True, if_correct: False
Record 53: response: debt_management, if_consistent: True, if_correct: True
Record 54: response: savings, if_consistent: True, if_correct: False
Record 55: response: weight_management, if_consistent: True, if_correct: False
Record 56: response: sports_and_physical_activities, if_consistent: True, if_correct: False
Record 57: response: mindset_and_attitude, if_consistent: True, if_correct: False
Record 58: response: career_planning, if_consistent: True, if_correct: False
Record 59: response: charitable_giving, if_consistent: True, if_correct: True
Record 60: response: conflict_resolution, if_consistent: True, if_correct: False
Record 61: response: stress_management, if_consistent: True, if_correct: False
Record 62: response: conflict_resolution, if_consistent: True, if_correct: False
Record 63: response: waste_reduction, if_consistent: True, if_correct: False
Record 64: response: emotional_expression, if_consistent: True, if_correct: False
Record 65: response: voting, if_consistent: True, if_correct: False
Record 66: response: financial_education, if_consistent: True, if_correct: False
Record 67: response: social_boundaries, if_consistent: True, if_correct: False
Record 68: response: financial_education, if_consistent: True, if_correct: False
Record 69: response: therapeutic_support, if_consistent: True, if_correct: False
Record 70: response: philanthropy, if_consistent: True, if_correct: False
Record 71: response: waste_reduction, if_consistent: True, if_correct: False
Record 72: response: values_clarification, if_consistent: True, if_correct: True
Record 73: response: time_management, if_consistent: True, if_correct: False
Record 74: response: service_to_others, if_consistent: True, if_correct: False
Record 75: response: philanthropy, if_consistent: True, if_correct: True
Record 76: response: work_life_balance, if_consistent: True, if_correct: False
Record 77: response: sports_and_physical_activities, if_consistent: True, if_correct: False
Record 78: response: waste_reduction, if_consistent: True, if_correct: False
Record 79: response: emotional_expression, if_consistent: True, if_correct: False
Record 80: response: sustainable_practices, if_consistent: True, if_correct: True
Record 81: response: waste_reduction, if_consistent: True, if_correct: True
Record 82: response: therapeutic_support, if_consistent: True, if_correct: False
Record 83: response: environmental_education, if_consistent: True, if_correct: True
Record 84: response: formal_education, if_consistent: True, if_correct: False
Record 85: response: work_life_balance, if_consistent: True, if_correct: False
Record 86: response: sleep, if_consistent: True, if_correct: False
Record 87: response: waste_reduction, if_consistent: True, if_correct: False
Record 88: response: carbon_footprint_reduction, if_consistent: True, if_correct: True
Record 89: response: inner_peace, if_consistent: True, if_correct: False
Record 90: response: work_life_balance, if_consistent: True, if_correct: False
Record 91: response: voting, if_consistent: True, if_correct: False
Record 92: response: hygiene, if_consistent: True, if_correct: False
Record 93: response: time_management, if_consistent: True, if_correct: False
Record 94: response: work_life_balance, if_consistent: True, if_correct: False
Record 95: response: team_collaboration, if_consistent: True, if_correct: False
Record 96: response: stress_management, if_consistent: True, if_correct: False
Record 97: response: financial_education, if_consistent: True, if_correct: False
Record 98: response: community_involvement, if_consistent: True, if_correct: False
Record 99: response: work_life_balance, if_consistent: True, if_correct: False
df.shape: (100, 7) if_consistent: 1.0 if_correct: 0.18
Elapsed time: 1032.3004364967346 seconds